{
  "name": "@codegrade/orca-orchestrator",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "generate-api-key": "yarn workspace @codegrade-orca/db generate-api-key",
    "delete-api-key": "yarn workspace @codegrade-orca/db delete-api-key",
    "list-api-keys": "yarn workspace @codegrade-orca/db list-api-keys",
    "console": "npx @prismatools/console",
    "server": "yarn workspace @codegrade-orca/api start",
    "server:dev": "yarn workspace @codegrade-orca/api dev",
    "image-builder": "yarn workspace @codegrade-orca/image-build-service start",
    "image-builder:dev": "yarn workspace @codegrade-orca/image-build-service dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn image-builder\"",
    "start:dev": "concurrently --kill-others-on-fail \"yarn server:dev\" \"yarn image-builder:dev\"",
    "test": "jest"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0"
  }
}
