{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext"],

    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true,

    "composite": true,
    "incremental": true,
    "skipLibCheck": true,

    "removeComments": true,
    "paths": {
      "@codegrade-orca/common": ["./packages/common/index.ts"],
      "@codegrade-orca/db": ["./packages/db/index.ts"],
      "@codegrade-orca/image-build-service": ["./packages/image-build-service/index.ts"],
      "@codegrade-orca/api": ["./packages/api/index.ts"]
    }
  }
}
